# computer-database

./: .gitignore  README.md  checkstyle.xml  pom.xml
cli/: pom.xml
cli/src/main/java/com/excilys/formation/: ComputerDatabase.java
cli/src/main/java/com/excilys/formation/cli/: CompanyMenu.java  ComputerMenu.java  Controller.java  MainMenu.java
cli/src/main/java/com/excilys/formation/cli/implementation/: CompanyMenuImpl.java  ComputerMenuImpl.java
cli/src/main/java/com/excilys/formation/config/: CliSpringConfig.java
cli/src/main/java/com/excilys/formation/util/: MenuUtil.java
cli/src/test/java/com/excilys/formation/: CliTest.java
cli/src/test/java/com/excilys/formation/cli/: ControllerTest.java
cli/src/test/java/com/excilys/formation/config/: CliSpringTestConfig.java
cli/src/test/java/com/excilys/formation/util/: MenuUtilTest.java
cli/src/test/resources/mappings/: companyPage.json  computerPage.json  createComputer.json  getComputerId.json
core/: pom.xml
core/src/main/java/com/excilys/formation/converter/: LocalDateConverter.java
core/src/main/java/com/excilys/formation/model/: Company.java  Computer.java  Role.java  User.java  User.java.orig
core/src/main/java/com/excilys/formation/model/util/: PageFilter.java
core/src/main/resources/: logback.groovy
databinding/: pom.xml
databinding/src/main/java/com/excilys/formation/config/: DataBindingSpringConfig.java
databinding/src/main/java/com/excilys/formation/dto/: CompanyDto.java  ComputerDto.java  UserDto.java
databinding/src/main/java/com/excilys/formation/mapper/: DtoMapper.java
databinding/src/main/java/com/excilys/formation/validation/: DateAnterior.java  DateAnteriorValidator.java
databinding/src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
databinding/src/test/java/com/excilys/formation/: DatabindingTest.java
databinding/src/test/java/com/excilys/formation/dto/: CompanyDtoTest.java
databinding/src/test/java/com/excilys/formation/mapper/: DtoMapperTest.java
docker/: dockerScript.sh
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/config/: PersistenceSpringConfig.java  SpringConfig.java
persistence/src/main/java/com/excilys/formation/pagination/: Page.java
persistence/src/main/java/com/excilys/formation/persistence/: BaseDao.java  CompanyDao.java  ComputerDao.java  UserDao.java
persistence/src/main/java/com/excilys/formation/persistence/implementation/: CompanyDaoImpl.java  CompanyDaoQueryDsl.java  ComputerDaoImpl.java  ComputerDaoQueryDsl.java  UserDaoImpl.java  UserDaoQueryDsl.java  UserDaoQueryDsl.java.orig
persistence/src/main/resources/: applicationContext.xml  config.properties  connection.properties  hibernate.cfg.xml
persistence/src/main/resources/company/: companyContext.xml
persistence/src/main/resources/computer/: computerContext.xml
persistence/src/main/resources/datasource/: datasourceContext.xml
persistence/src/test/java/com/excilys/formation/: PersistenceTest.java
persistence/src/test/java/com/excilys/formation/config/: PersistenceSpringTestConfig.java
persistence/src/test/java/com/excilys/formation/persistence/implementation/: CompanyDaoImplTest.java  ComputerDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/: computers_entries.xml  config.properties  dataset.xml  hibernate.cfg.xml
rest/: pom.xml
rest-jax-rs/: pom.xml
rest/src/main/java/com/excilys/formation/config/: RestInitializer.java  RestSpringConfig.java
rest/src/main/java/com/excilys/formation/controller/: CompanyController.java  ComputerController.java
service/: pom.xml
service/src/main/java/com/excilys/formation/config/: CacheConfig.java  ServiceSpringConfig.java
service/src/main/java/com/excilys/formation/mapper/: PageMapper.java
service/src/main/java/com/excilys/formation/service/: BaseService.java  CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/excilys/formation/service/implementation/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java.orig
service/src/test/java/com/excilys/formation/: ServiceTest.java
service/src/test/java/com/excilys/formation/config/: ServiceSpringTestConfig.java
service/src/test/java/com/excilys/formation/mapper/: PageMapperTest.java
service/src/test/resources/: config.properties
web/: pom.xml  pom.xml.orig
web/logs/: log-20161231T024858.txt
web/src/main/java/com/excilys/formation/config/: SpringMvcConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebSecurityConfig.java  WebSecurityConfig.java.orig  WebSpringConfig.java
web/src/main/java/com/excilys/formation/controller/: ComputerController.java  ExceptionController.java  UserController.java
web/src/main/java/com/excilys/formation/exception/: NotFoundException.java
web/src/main/java/com/excilys/formation/mapper/: RequestMapper.java
web/src/main/java/com/excilys/formation/util/: WebUtil.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  deleteComputer.jsp  editComputer.jsp  internationalization.jsp  register.jsp
web/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
web/src/main/webapp/WEB-INF/views/: 404.html  500.html
web/src/main/webapp/resources/css/: bootstrap.css  main.css
web/src/main/webapp/resources/js/: addComputer.js  bootstrap.js  dashboard.js  editComputer.js  internationalization.js
web/src/test/java/com/excilys/formation/: WebTest.java
web/src/test/java/com/excilys/formation/util/: WebUtilTest.java
web/src/test/java/integration/: AddCancelIT.java  AddChangeLanguageIT.java  AddComputerIT.java  AddComputerWithDatesIT.java  AddComputerWithoutDatesIT.java  DashboardChangeElementsByPageIT.java  DashboardChangeLanguageIT.java  DashboardChangePageIT.java  DashboardIT.java  DashboardSearchIT.java  DeleteComputerIT.java  DeleteComputersIT.java  EditCancelIT.java  EditChangeLanguageIT.java  EditComputerWithDatesIT.java  EditComputerWithoutDatesIT.java
(+150 files in other folders)
