<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.formation</groupId>
	<artifactId>computer-database</artifactId>
	<version>1.7-RELEASE</version>
	<packaging>pom</packaging>

	<name>computer-database</name>

	<modules>
		<module>core</module>
		<module>databinding</module>
		<module>persistence</module>
		<module>service</module>
		<module>cli</module>
		<module>web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<checkstylePlugin.version>2.17</checkstylePlugin.version>
		<failsafePlugin.version>2.19.1</failsafePlugin.version>
		<surefirePlugin.version>2.17</surefirePlugin.version>
		<compilerPlugin.version>3.6.0</compilerPlugin.version>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		
		<cdb.version>1.7-RELEASE</cdb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compilerPlugin.version}</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstylePlugin.version}</version>
				<configuration>
					<configLocation>core/src/main/resources/checkstyle.xml</configLocation>
					<suppressionsLocation>core/src/main/resources/suppressions.xml</suppressionsLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefirePlugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafePlugin.version}</version>
				<configuration>
					<reportsDirectory>target/surefire-reports</reportsDirectory>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>