<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.formation</groupId>
	<artifactId>computer-database</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>computer-database</name>

	<modules>
		<module>core</module>
		<module>databinding</module>
		<module>persistence</module>
		<module>service</module>
		<module>cli</module>
		<module>web</module>
		<module>rest</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Log dependencies -->
		<slf4jApi.version>1.7.21</slf4jApi.version>
		<logback.version>1.1.7</logback.version>
		<jcloversSlf4j.version>1.7.21</jcloversSlf4j.version>
		<groovy.version>2.4.7</groovy.version>

		<!-- DB connector -->
		<mysqlConnector.version>6.0.5</mysqlConnector.version>
		<!-- DataSource dependencies -->
		<hikariCp.version>2.5.1</hikariCp.version>
		<!-- Persistence dependencies -->
		<javaxPersistenceApi.version>2.1.1</javaxPersistenceApi.version>
		<queryDsl.version>4.1.4</queryDsl.version>
		<hibernateCore.version>5.1.3.Final</hibernateCore.version>
		<!-- Spring dependencies -->
		<spring.version>4.3.5.RELEASE</spring.version>
		<springSecurity.version>4.2.1.RELEASE</springSecurity.version>
		<!-- Servlet dependencies -->
		<servletApi.version>3.1.0</servletApi.version>
		<jspApi.version>2.3.1</jspApi.version>
		<jstl.version>1.2</jstl.version>
		<!-- Validation dependencies -->
		<javaxValidation.version>1.1.0.Final</javaxValidation.version>
		<hibernateValidator.version>5.3.4.Final</hibernateValidator.version>
		<commonsValidator.version>1.5.1</commonsValidator.version>
		<jackson.version>2.8.5</jackson.version>
		<hibernateJava8.version>5.2.5.Final</hibernateJava8.version>
		<glassfishCore.version>2.22.2</glassfishCore.version>
		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<selenium.version>3.0.1</selenium.version>
		<dbUnit.version>2.5.3</dbUnit.version>
		<mockito.version>1.9.5</mockito.version>
		<springTestDbUnit.version>1.3.0</springTestDbUnit.version>
		<assertj.version>3.6.1</assertj.version>
		<!-- Plugins versions -->
		<compilerPlugin.version>3.6.0</compilerPlugin.version>
		<checkstylePlugin.version>2.17</checkstylePlugin.version>
		<surefirePlugin.version>2.17</surefirePlugin.version>
		<failsafePlugin.version>2.19.1</failsafePlugin.version>
		<annotationProcessingPlugin.version>1.1.3</annotationProcessingPlugin.version>
		<tomcat7Plugin.version>2.2</tomcat7Plugin.version>
		<seleniumPlugin.version>2.3</seleniumPlugin.version>
		<cargoPlugin.version>1.6.1</cargoPlugin.version>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>

		<cdb.version>1.7-SNAPSHOT</cdb.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Log dependencies -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jApi.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcloversSlf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!-- DB connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlConnector.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- DataSource dependencies -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikariCp.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Persistence dependencies -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javaxPersistenceApi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${queryDsl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${queryDsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateCore.version}</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring security dependencies -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>

			<!-- servlet dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletApi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jspApi.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- TODO FIND SOLUTION, problem with taglib uri <dependency> <groupId>javax.servlet.jsp.jstl</groupId> 
				<artifactId>javax.servlet.jsp.jstl-api</artifactId> <version>1.2.1</version> 
				</dependency> -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<!-- Validation dependencies -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javaxValidation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateValidator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commonsValidator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernateJava8.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${glassfishCore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${glassfishCore.version}</version>
			</dependency>
			<!-- Compiler dependency -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compilerPlugin.version}</version>
				<type>maven-plugin</type>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbUnit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${springTestDbUnit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compilerPlugin.version}</version>
					<configuration>
						<source>${java.source}</source>
						<target>${java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstylePlugin.version}</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<suppressionsLocation>suppressions.xml</suppressionsLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefirePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafePlugin.version}</version>
					<configuration>
						<reportsDirectory>target/surefire-reports</reportsDirectory>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${annotationProcessingPlugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7Plugin.version}</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>TomcatServer</server>
						<path>/</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>${seleniumPlugin.version}</version>
					<executions>
						<execution>
							<id>start-selenium</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
								<logOutput>true</logOutput>
							</configuration>
						</execution>
						<execution>
							<id>stop-selenium</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop-server</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargoPlugin.version}</version>
					<configuration>
						<!-- Container configuration -->
						<container>
							<containerId>tomcat7x</containerId>
							<type>embedded</type>
						</container>
						<configuration>
							<properties>
								<cargo.servlet.port>8181</cargo.servlet.port>
							</properties>
						</configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>version99</id>
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>
</project>