dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.databaseName=computer-database-db
dataSource.portNumber=3306
dataSource.serverName=localhost