<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.formation</groupId>
		<artifactId>computer-database</artifactId>
		<version>1.7-RELEASE</version>
	</parent>
	<artifactId>cli</artifactId>
	<packaging>jar</packaging>

	<name>computer-database cli</name>

	<properties>
		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<selenium.version>3.0.1</selenium.version>
		<dbUnit.version>2.5.3</dbUnit.version>
		<mockito.version>1.9.5</mockito.version>

		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>service</artifactId>
			<version>${cdb.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbUnit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compilerPlugin.version}</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>